# jQuery #

The purpose of jQuery is to make it much easier to use JavaScript on your website.

Before you start studying jQuery, you should have a basic knowledge of:

* HTML
* CSS
* JavaScript


https://www.w3schools.com/jquery/